{
  "main": "app/index.html",
  "single-instance": true,
  "name": "MAILExcel",
  "description": "send mail form excel.",
  "keywords": [
    "excel",
    "mail"
  ],
  "window": {
    "icon": "icon.png",
    "toolbar": true,
    "width": 1200,
    "height": 600,
    "position": "center"
  },
  "webkit": {
    "plugin": false
  },
  "dependencies": {
    "nedb": "^0.10.5",
    "step": "0.0.5",
    "async": "^0.7.0",
    "nodemailer": "^0.6.3"
  }
}
